Views/ChatPage.xaml

<UserControl x:Class="MVVMDemo.Views.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModel = "clr-namespace:MVVMDemo.ViewModel"
             xmlns:data = "clr-namespace:MVVMDemo.Model" 
             xmlns:vml = "clr-namespace:MVVMDemo.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "False"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">


    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:CHATHISTORY}">
            <Label  Content="{Binding Path = Chathistory, Mode = OneWay}"></Label>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type data:SEARCH}">
            <StackPanel Orientation = "Vertical">
                <Label>Search:</Label>
                <TextBox Width="135" Text = "{Binding Path = Search, Mode = TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type data:MyMessage}">
            <StackPanel Orientation = "Horizontal">
                <Label Width="auto" Content="{Binding Path = username, Mode = OneWay}"></Label>
                <TextBox Width="auto"  Text = "{Binding Path = msg, Mode = OneWay}" IsReadOnly = "True"/>

            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type data:PORT}">
            <StackPanel Orientation = "Vertical">
                <Label>Port:</Label>
                <TextBox Width="180" Text = "{Binding Path = Portnumber, Mode = TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="209" />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="169"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListBox  Grid.Row="0" Grid.Column="0"  ItemsSource="{Binding Chat_Search}"></ListBox>
        <ListBox  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" ItemsSource = "{Binding Messages}" SelectionChanged="ListBox_SelectionChanged_1" />
        <TextBox  Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"  Text="{Binding NewMsg[0].CurrentMsg, Mode =TwoWay}"/>

        <Button Grid.Column="2" Grid.Row="3" Command = "{Binding SendCommand}"  >Send</Button>

        <Button Grid.Column="0" Grid.Row="3" Width="75" HorizontalAlignment="right" Command = "{Binding ChatCommand}"
            CommandParameter="{Binding ElementName=oldchats, Path=SelectedItem}"  >View Chat</Button>
        <Button Grid.Row="4" Width="75" HorizontalAlignment="left" Command = "{Binding MainCommand}"
            CommandParameter = "customers"   >Back to Main</Button>
        
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="150" Name="oldchats" ItemsSource="{Binding Chat_ChatHistory}" SelectedItem="{Binding dchat, Mode=OneWay }"/>
        
        <Button Command = "{Binding SearchCommand}" Content="Search" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Grid.Column="1" Grid.Row="3" Command = "{Binding Buzz}"  >Buzz</Button>
    </Grid>
</UserControl>
