Views/StudentView.xaml

<UserControl x:Class="MVVMDemo.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModel = "clr-namespace:MVVMDemo.ViewModel"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:data = "clr-namespace:MVVMDemo.Model" 
             xmlns:vml = "clr-namespace:MVVMDemo.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "False"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <!-- Allt i test 
     Allt i test -->
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:CHATHISTORY}">
            <Label Content="{Binding Path = Chathistory, Mode = OneWay}"></Label>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type data:SEARCH}">
            <StackPanel Orientation = "Horizontal">
                <Label>Search:</Label>
                <TextBox Width="150"  Text = "{Binding Path = Search, Mode = TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type data:USERNAME}">
            <StackPanel Orientation = "Horizontal">
                <Label>Username:</Label>
                <TextBox Width="145"  Text = "{Binding Path = Username, Mode = TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type data:IP}">
            <StackPanel Orientation = "Horizontal">
                <Label>IP-Address:</Label>
                <TextBox Width="145"  Text = "{Binding Path = Ipaddress, Mode = TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type data:PORT}">
            <StackPanel Orientation = "Horizontal">
                <Label>Port:</Label>
                <TextBox Width="180" Text = "{Binding Path = Portnumber, Mode = TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
          
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <!-- Allt i test -->

        <Button Grid.Column="1" Grid.Row="4" Command = "{Binding InviteCommand}"
            CommandParameter = "asd"  >Invite</Button>
        <Button Grid.Column="2" Grid.Row="4" Command = "{Binding ListenCommand}"
            CommandParameter = "customers"  >Listen</Button>
        <Button Grid.Column="0" Grid.Row="4" Command = "{Binding ChatCommand}"
            CommandParameter="{Binding ElementName=oldchats, Path=SelectedItem}"  >View Chat</Button>
        <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Command="{Binding SearchCommand}"
                CommandParameter="asd"  >Search</Button>
        <ListBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource = "{Binding Usernames}" />

        <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource = "{Binding Ips}" />
        <ListBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource = "{Binding Ports}" />

        <ListBox  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" ItemsSource="{Binding Searches}" ></ListBox>

        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1"  Name="oldchats" ItemsSource = "{Binding ChatHistory}" SelectionChanged="ListBox_SelectionChanged_1"></ListBox>
    </Grid>


</UserControl>
