Playground/Views/ChatPage.xaml

<UserControl x:Class="MVVMDemo.Views.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModel = "clr-namespace:MVVMDemo.ViewModel"
             xmlns:data = "clr-namespace:MVVMDemo.Model" 
             xmlns:vml = "clr-namespace:MVVMDemo.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "False"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">

    <UserControl.DataContext>
        <viewModel:ChatViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:IP}">
            <StackPanel Orientation = "Vertical">
                <Label>IP-Address:</Label>
                <TextBox Width="145"  Text = "{Binding Path = Ipaddress, Mode = TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type data:PORT}">
            <StackPanel Orientation = "Vertical">
                <Label>Port:</Label>
                <TextBox Width="180" Text = "{Binding Path = Portnumber, Mode = TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label  Name="title" Margin="2,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3">Welcome, to chatpage</Label>
        <ListBox  Grid.ColumnSpan="2" Grid.Row="1" ItemsSource = "{Binding Messages}" SelectionChanged="ListBox_SelectionChanged" />
        <TextBox  Grid.ColumnSpan="2" Grid.Row="3" TextChanged="TextBox_TextChanged"/>
        <Button Grid.Column="2" Grid.Row="4" Command = "{Binding SendCommand}"  >Send</Button>
    </Grid>
</UserControl>
