Playground/Views/StudentView.xaml

<UserControl x:Class="MVVMDemo.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModel = "clr-namespace:MVVMDemo.ViewModel"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:data = "clr-namespace:MVVMDemo.Model" 
             xmlns:vml = "clr-namespace:MVVMDemo.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "False"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <!-- Allt i test 
    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>
     Allt i test -->
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:IP}">
            <StackPanel Orientation = "Horizontal">
                <Label>IP-Address:</Label>
                <TextBox Width="145"  Text = "{Binding Path = Ipaddress, Mode = TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type data:PORT}">
            <StackPanel Orientation = "Horizontal">
                <Label>Port:</Label>
                <TextBox Width="180" Text = "{Binding Path = Portnumber, Mode = TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Allt i test -->
        <Label  Name="title" Margin="2,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3">Welcome, chose your name and start a connection</Label>

        <Button Grid.Column="0" Grid.Row="4" Command = "{Binding InviteCommand,diag:PresentationTraceSources.TraceLevel=High}"
            CommandParameter = "asd"  >Invite</Button>
        <Button Grid.Column="1" Grid.Row="4" Command = "{Binding ListenCommand,diag:PresentationTraceSources.TraceLevel=High}"
            CommandParameter = "customers"  >Listen</Button>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource = "{Binding Ips}" />
        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource = "{Binding Ports}" />
        <!--<TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="adrbox" Text ="{Binding Ips[0], Mode =TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="prtbox" Text ="{Binding Ports[0], Mode =TwoWay}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1"  >IP-Address:</Label>
        <Label Grid.Column="0" Grid.Row="2"  >Port:</Label>-->
    </Grid>
    

</UserControl>
